# CardCatalog

./: CardCatalog.sln
Audio/: AudioTagAttributes.cs  AudioTagFormat.cs  CHANGELOG.md  CardCatalog.Audio.csproj  CardCatalogAudio.xml  ID3v1.cs
Audio/ID3v2/: ID3v2.cs  V2.FieldTypes.cs  V2.cs  V3.FieldTypes.cs  V3.cs  V3Plus.FieldTypes.cs  V3Plus.cs  V4.FieldTypes.cs  V4.cs
Audio/Strings/: ID3v1.Designer.cs  ID3v1.resx  ID3v2.Designer.cs  ID3v2.resx  ID3v23.resx  ID3v23Plus.Designer.cs  ID3v23Plus.resx  ID3v24.Designer.cs  ID3v24.resx
Audio/Strings/ID3v1/: Genres.Designer.cs  Genres.resx
Audio/Strings/ID3v2/: Exceptions.Designer.cs  Exceptions.resx  Fields.Designer.cs  Fields.resx  Images.Designer.cs  Images.resx  Logger.Designer.cs  Logger.resx
Audio/Strings/ID3v2/3/: Exceptions.Designer.cs
Audio/Strings/ID3v2/4/: Exceptions.Designer.cs  Exceptions.resx  Fields.Designer.cs  Fields.resx
Audio/Strings/ID3v2/III/: Exceptions.Designer.cs  Exceptions.resx
Audio/Strings/ID3v2/IV/: Exceptions.Designer.cs  Fields.Designer.cs
Core/: CHANGELOG.md  CardCatalog.Core.csproj  CardCatalogCore.xml  FieldDictionary.cs  FormatRegistry.cs  Helpers.cs  Image.cs  ImageData.cs  MetadataAttributes.cs  MetadataFormat.cs  MetadataTag.cs  Reflection.cs  ReflectionData.cs  TagField.cs  TagInterfaces.cs
Core/Strings/: Base.Designer.cs  Base.resx  Exceptions.Designer.cs  Exceptions.resx  Fields.Designer.cs  Fields.resx  Logger.Designer.cs  Logger.resx
Metadata/: Metadata.cs  Metadata.csproj  Metadata.xml  MetadataFormatAttribute.cs
Metadata/Metadata/: FieldDictionary.cs  Helpers.cs  Metadata.cs  Metadata.csproj  Metadata.xml  MetadataAttributes.cs  MetadataFormat.cs  MetadataFormatAttribute.cs  MetadataTag.cs  Reflection.cs  TagAttributes.cs  TagInterfaces.cs
Metadata/Metadata.Audio/: AudioTagAttributes.cs  AudioTagFormat.cs  ID3v1.cs  Metadata.Audio.csproj  MetadataAudio.xml
Metadata/Metadata.Audio/ID3/: ID3v2.cs  ID3v22.cs  ID3v23.cs  ID3v24.cs
Metadata/Metadata.Audio/ID3v2/: ID3v2.FieldTypes.cs  ID3v2.cs  V2.FieldTypes.cs  V2.cs  V3.FieldTypes.cs  V3.cs  V4.FieldTypes.cs  V4.cs
Metadata/Metadata.Audio/Strings/: ID3v1.resx
Metadata/Metadata.Test/: ConcatStream.fs  Generators.fs  Metadata.Test.fsproj  Program.fs
Test/: AssemblyInfo.fs  CardCatalog.Test.fsproj  Generators.fs  Program.fs  packages.config
TmpTest/: Program.cs  TmpTest.csproj
