<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>AgEitilt.CardCatalog.Core</AssemblyName>
    <RootNamespace>AgEitilt.CardCatalog</RootNamespace>
    <Authors>Sam May</Authors>
    <Company>Ag Eitilt</Company>
    <Product>CardCatalog</Product>
    <Description>The core functionality for the CardCatalog metadata parsing library.
All format support is provided by the dependent packages.</Description>
    <Copyright>Copyright (c) 2017 Sam May</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <DocumentationFile>CardCatalogCore.xml</DocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.3.1</Version>
    <AssemblyVersion>0.3.1</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <RepositoryUrl>https://github.com/Eitilt/CardCatalog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cardcatalog metadata parse file</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'And'$(NUGET_DIR)'!=''">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NUGET_DIR)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AgEitilt.Dictionary" Version="0.5.0" />
    <PackageReference Include="AgEitilt.Stream" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Fields.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fields.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Logger.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Logger.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Fields.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Fields.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Logger.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Logger.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>