<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>AgEitilt.CardCatalog.Core</AssemblyName>
    <RootNamespace>AgEitilt.CardCatalog.Core</RootNamespace>
    <Authors>Sam May</Authors>
    <Company>Ag Eitilt</Company>
    <Product>CardCatalog</Product>
    <Description>The core functionality for the CardCatalog metadata parsing library.
All format support is provided by the dependent packages.</Description>
    <Copyright>Copyright (c) 2017 Sam May</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <DocumentationFile>CardCatalogCore.xml</DocumentationFile>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <RepositoryUrl>https://github.com/Eitilt/CardCatalog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cardcatalog metadata parse file</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'And'$(NUGET_DIR)'!=''">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NUGET_DIR)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AgEitilt.Dictionary" Version="0.2.0" />
    <PackageReference Include="AgEitilt.Stream" Version="0.2.0" />
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
  </ItemGroup>

</Project>