<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Sam May</Authors>
    <Company>Ag Eitilt</Company>
    <Product>CardCatalog</Product>
    <Description>Audio file handling for the CardCatalog metadata parsing library.
Partial read support for ID3v2.2, ID3v2.3, and ID3v2.4 tags (MP3).</Description>
    <Copyright>Copyright (c) 2017 Sam May</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <DocumentationFile>CardCatalogAudio.xml</DocumentationFile>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cardcatalog metadata parse file music audio mp3 id3 id3v2</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--<PostBuildEvent>copy /Y $(TargetDir)\..\$(TargetName).*.nupkg $(NUGET_DIR)</PostBuildEvent>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CardCatalog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\ID3v1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>