<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <AssemblyName>AgEitilt.CardCatalog.Audio</AssemblyName>
    <RootNamespace>AgEitilt.CardCatalog.Audio</RootNamespace>
    <Authors>Sam May</Authors>
    <Company>Ag Eitilt</Company>
    <Product>CardCatalog</Product>
    <Description>Audio file handling for the CardCatalog metadata parsing library.
Partial read support for ID3v2.2, ID3v2.3, and ID3v2.4 tags (MP3).</Description>
    <Copyright>Copyright (c) 2017 Sam May</Copyright>
    <PackageLicenseUrl>https://www.mozilla.org/en-US/MPL/2.0/</PackageLicenseUrl>
    <DocumentationFile>CardCatalogAudio.xml</DocumentationFile>
    <Version>0.2.2</Version>
    <AssemblyVersion>0.2.2</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
    <RepositoryUrl>https://github.com/Eitilt/CardCatalog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cardcatalog metadata parse file music audio mp3 id3 id3v2</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'And'$(NUGET_DIR)'!=''">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NUGET_DIR)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AgEitilt.Stream" Version="0.2.0" />
    <PackageReference Include="Crc32.NET" Version="1.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CardCatalog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\ID3v1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ID3v1.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\ID3v2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ID3v2.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\ID3v23.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ID3v23.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\ID3v24.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ID3v24.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\ID3v1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ID3v1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\ID3v2.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ID3v2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\ID3v23.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ID3v23.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\ID3v24.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ID3v24.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>