<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio\CardCatalog.Audio.csproj" />
    <ProjectReference Include="..\Core\CardCatalog.Core.csproj" />
  </ItemGroup>

</Project>